NEXT_PUBLIC_API_BASE_URL=http://localhost:3002/api/v1

JWT_SECRET=3SNLU5nXWlKo9UzBjoLrjOfqmZ9mCjLeh/o/WjY9SrA=
GOOGLE_CLIENT_ID=1011417698523-oeg09u5v1rrmnmpsjjvn1eohtpf9637a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://localhost:3000