
NODE_ENV=production
PORT=3002
API_VERSION=v1

DB_HOST=movies-db
DB_PORT=27017
DB_USER=root
DB_PASS=bojan1234
DB_NAME=movies

# used from migrate-mongoose package
MIGRATE_dbConnectionUri=mongodb://root:bojan1234@movies-db:27017/movies?authSource=admin
